In [41]:
import numpy as np
import pandas as pd
from sklearn.linear_model import LogisticRegression

In [42]:
df_train = pd.read_csv('train.csv')
df_test = pd.read_csv('test.csv')

In [43]:
df_train

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,2,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",female,29.0,1,0,228414,26.0000,NaN,S,1
1,3,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,8.0500,NaN,S,0
2,2,"Morley, Mr. Henry Samuel (""Mr Henry Marshall"")",male,39.0,0,0,250655,26.0000,NaN,S,0
3,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,29.0,0,4,349909,21.0750,NaN,S,0
4,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...
663,2,"Ilett, Miss. Bertha",female,17.0,0,0,SO/C 14885,10.5000,NaN,S,1
664,3,"Morrow, Mr. Thomas Rowan",male,NaN,0,0,372622,7.7500,NaN,Q,0
665,3,"Bing, Mr. Lee",male,32.0,0,0,1601,56.4958,NaN,S,1
666,3,"Strandberg, Miss. Ida Sofia",female,22.0,0,0,7553,9.8375,NaN,S,0
667,3,"Murphy, Miss. Katherine ""Kate""",female,NaN,1,0,367230,15.5000,NaN,Q,1

In [44]:
df_test

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,2,"Davies, Master. John Morgan Jr",male,8.0,1,1,C.A. 33112,36.7500,NaN,S
1,1,"Leader, Dr. Alice (Farnham)",female,49.0,0,0,17465,25.9292,D17,S
2,3,"Kilgannon, Mr. Thomas J",male,NaN,0,0,36865,7.7375,NaN,Q
3,2,"Jacobsohn, Mrs. Sidney Samuel (Amy Frances Chr...",female,24.0,2,1,243847,27.0000,NaN,S
4,1,"McGough, Mr. James Robert",male,36.0,0,0,PC 17473,26.2875,E25,S
...,...,...,...,...,...,...,...,...,...,...
218,3,"Lindqvist, Mr. Eino William",male,20.0,1,0,STON/O 2. 3101285,7.9250,NaN,S
219,1,"Butt, Major. Archibald Willingham",male,45.0,0,0,113050,26.5500,B38,S
220,1,"Penasco y Castellana, Mrs. Victor de Satode (M...",female,17.0,1,0,PC 17758,108.9000,C65,C
221,3,"Holm, Mr. John Fredrik Alexander",male,43.0,0,0,C 7075,6.4500,NaN,S
222,2,"Navratil, Mr. Michel (""Louis M Hoffman"")",male,36.5,0,2,230080,26.0000,F2,S

In [45]:
df_train.dtypes

Pclass        int64
Name         object
Sex          object
Age         float64
SibSp         int64
Parch         int64
Ticket       object
Fare        float64
Cabin        object
Embarked     object
Survived      int64
dtype: object

In [46]:
df_train.isna().sum()

Pclass        0
Name          0
Sex           0
Age         132
SibSp         0
Parch         0
Ticket        0
Fare          0
Cabin       514
Embarked      1
Survived      0
dtype: int64

In [47]:
df_train['Name']

0       Weisz, Mrs. Leopold (Mathilde Francoise Pede)
1                   Williams, Mr. Howard Hugh "Harry"
2      Morley, Mr. Henry Samuel ("Mr Henry Marshall")
3         Palsson, Mrs. Nils (Alma Cornelia Berglund)
4                              Sutehall, Mr. Henry Jr
                            ...
663                               Ilett, Miss. Bertha
664                          Morrow, Mr. Thomas Rowan
665                                     Bing, Mr. Lee
666                       Strandberg, Miss. Ida Sofia
667                    Murphy, Miss. Katherine "Kate"
Name: Name, Length: 668, dtype: object

In [48]:
title = []
for i in df_train['Name'].values:
    if 'Master' in i:
        title.append(0)
    elif 'Miss' in i:
        title.append(1)
    elif 'Mr' in i:
        title.append(2)
    elif 'Mrs' in i:
        title.append(3)
    else:
        title.append(4)

In [49]:
df_train['Embarked'].value_counts()

S    484
C    133
Q     50
Name: Embarked, dtype: int64

In [50]:
df_train.loc[df_train['Embarked'] == 'S', ['Embarked']] = 1
df_train.loc[df_train['Embarked'] == 'C', ['Embarked']] = 2
df_train.loc[df_train['Embarked'] == 'Q', ['Embarked']] = 3
df_train['Embarked'] = df_train['Embarked'].fillna(df_train['Embarked'].mode()[0])

In [51]:
df_train['Age'] = df_train['Age'].fillna(df_train['Age'].mode()[0])

In [52]:
df_train.isna().sum()

Pclass        0
Name          0
Sex           0
Age           0
SibSp         0
Parch         0
Ticket        0
Fare          0
Cabin       514
Embarked      0
Survived      0
dtype: int64

In [53]:
df_train.loc[df_train['Sex'] == 'female', ['Sex']] = int(0) 
df_train.loc[df_train['Sex'] == 'male', ['Sex']] = int(1)

In [54]:
df_train['Cabin'] = df_train['Cabin'].fillna('N')

In [55]:
cabin = []
for i in df_train['Cabin'].values:
    if 'A' in i:
        cabin.append(1)
    elif 'B' in i:
        cabin.append(2)
    elif 'C' in i:
        cabin.append(3)
    elif 'D' in i:
        cabin.append(4)
    elif 'E' in i:
        cabin.append(5)
    elif 'F' in i:
        cabin.append(6)
    elif 'G' in i:
        cabin.append(7)
    elif 'T' in i:
        cabin.append(8)
    elif 'N' in i:
        cabin.append(0)

In [56]:
Cabin = pd.DataFrame(cabin, columns=['Cabin'])

In [57]:
Cabin.value_counts()

Cabin
0        514
3         46
2         32
4         26
5         26
1         10
6          9
7          4
8          1
dtype: int64

In [58]:
df_train['Ticket'].value_counts()

1601                6
347082              6
3101295             6
CA. 2343            5
S.O.C. 14879        5
                   ..
368323              1
364512              1
347466              1
STON/O2. 3101271    1
367230              1
Name: Ticket, Length: 524, dtype: int64

In [59]:
ticket = []
for i in df_train['Ticket'].values:
    if i.split()[-1] == 'LINE' : 
        ticket.append(0)
    else:
        ticket.append(int(i.split()[-1]))

Ticket = pd.DataFrame(ticket, columns = ['Ticket'])

In [60]:
df_train['Ticket'].values

array(['228414', 'A/5 2466', '250655', '349909', 'SOTON/OQ 392076',
       '2683', '113803', '349204', '244373', 'A/5 3594', 'CA. 2314',
       '2700', '229236', '370371', '370375', '3101277', '350417',
       'C.A. 5547', 'PC 17582', '14313', '19972', '2678', 'C.A. 33595',
       '342826', '2649', 'CA. 2343', '112050', 'PC 17760', '347074',
       '28228', '110413', '349207', 'PC 17758', '347470', '113800',
       '348121', '3101295', '382652', 'PC 17596', '349201', '3460',
       '250646', '364849', '16966', '236853', 'A/4. 39886', 'PC 17572',
       '349215', '345763', '111240', 'F.C.C. 13531', 'C.A. 37671',
       '29108', '363291', '371060', '35852', '349231', '358585', '4579',
       '17464', '28403', '111426', '110465', '36973', '19877', 'PC 17585',
       '349219', '349203', '693', '28403', '382652', 'S.O.C. 14879',
       '312992', 'STON/O 2. 3101273', 'C.A. 24579', '237668', '347742',
       '11755', 'PC 17599', '345572', '17453', '347063', 'PC 17757',
       '29751', '36947', '36864', '364849', '17421', '54636', '11668',
       '345773', '234604', 'WE/P 5735', 'PC 17475', '349242', '350048',
       'C.A. 31921', '334912', '2223', '2668', '19952', '111427',
       '113051', 'A/5. 10482', '349245', 'C.A. 18723', '14973',
       'SOTON/O.Q. 3101305', '113760', '345780', '347082', '17466',
       '113055', '2653', '113773', 'S.O.C. 14879', '28664', 'LINE',
       '343120', '2687', '230433', '230434', '27267', '315096', '11813',
       '2659', '113501', 'S.C./A.4. 23567', '54636', '2668', '237442',
       '2666', 'A.5. 18509', '17421', '345770', '250644', '2680',
       'S.W./PP 752', 'STON/O 2. 3101289', 'S.O.P. 1166', 'SC/AH 29037',
       '2666', 'PC 17474', 'SOTON/O2 3101287', '374887', '250647',
       '111361', 'STON/O2. 3101279', 'F.C.C. 13528', 'PC 17761', '347054',
       '236171', '2926', 'CA. 2343', '13502', 'SC/Paris 2123', '19943',
       '349251', '330923', '347080', '4134', '315084', '363592', '113794',
       'C.A. 33112', 'PC 17482', 'PC 17605', '2631', '349237', '347077',
       'A./5. 3235', '113786', 'STON/O2. 3101279', '35281', 'WE/P 5735',
       '248727', '3101278', '2908', '111369', '19877', '370369',
       'SOTON/O.Q. 392087', '386525', 'PC 17604', 'C.A. 2673', '347082',
       '2628', '370373', '19996', '2627', '1601', '3101281', '34218',
       'S.O./P.P. 3', '113059', '2629', '367228', '2653', '1601',
       '349221', '4133', 'PC 17611', '330980', '349214', 'W./C. 6608',
       '349205', '7546', 'SC/PARIS 2131', '11751', '113760', '347082',
       '248738', '13502', '384461', 'C.A. 34651', '330877', '248723',
       '382652', '234818', 'STON/O2. 3101271', '24160', '347466',
       'S.O./P.P. 3', '364512', '368323', '364511', '113789',
       'S.O.C. 14879', '31027', '113784', '239856', '230080', '11967',
       '2647', '315086', '347089', '3411', '3101295', '13049', '364846',
       'SOTON/O.Q. 3101310', '2669', '347064', '16966', '248698', '13507',
       '364850', 'P/PP 3381', 'PC 17595', 'A/5 2817', '371110', '11967',
       'CA 2144', '345364', '2699', '330935', '350036', 'PC 17572',
       'C.A. 17248', '315088', '2650', 'PC 17593', '315151', '29011',
       '237798', 'SOTON/OQ 392090', '17474', 'C.A. 29566', '2641',
       'C.A. 33111', '2661', '2651', '335097', '392091', '347082',
       '234360', '28213', '3101295', '2671', '2624', 'STON/O 2. 3101280',
       '376564', '367231', '370129', '2686', 'PP 9549', '11752', '349206',
       'STON/O 2. 3101269', '110413', '35851', '113503',
       'STON/O 2. 3101294', '2651', 'CA 2144', '19928', '363291',
       'SOTON/OQ 392089', '36568', 'PC 17582', '113760', 'LINE',
       'S.C./PARIS 2079', '2691', '29104', 'SC/Paris 2163', '3101295',
       'PP 9549', '2648', 'PC 17760', 'W./C. 6607', 'A./5. 2152',
       '370365', '347067', '364500', '65303', '370129', '234686',
       'A/4. 34244', '113803', '113776', '113804', '349912', '3101295',
       'PC 17608', 'C.A. 34651', '2667', '220845', '111428', '343095',
       '113505', '350034', '244310', '3101278', '2665', 'PC 17569',
       '13568', '2620', '7540', '312993', 'SC/PARIS 2146', '2678',
       'F.C.C. 13529', '2699', '211536', '347088', 'CA. 2343', '347077',
       '2694', '347088', '1601', '12233', 'SOTON/OQ 392086', '113798',
       '370370', 'P/PP 3381', '2695', '3101296', '226875', '349240',
       '364516', '113056', 'S.O.C. 14879', 'S.O.C. 14879', '368703',
       '371110', '31027', 'S.O./P.P. 751', '394140', '239855', '13509',
       '112277', '345773', '348124', '239853', '113043', '250644',
       '29750', 'PC 17610', '218629', '358585', '374910', '349225',
       '31418', '233866', '349246', '110413', '29103', '347082', '239853',
       'C 7077', 'PC 17485', '248733', '349228', 'A/5. 2151', '349234',
       '349223', 'PC 17485', 'PP 4348', '11751', '17453', '29106',
       '349212', '11774', '347073', 'C.A. 31026', 'PC 17477', '330919',
       '248738', 'C.A. 31921', '349253', '367226', '223596', '347083',
       '347088', 'PC 17592', 'CA. 2343', 'SC/AH 3085', '350047', '35273',
       '2672', 'A/4 45380', '347082', '347088', '347080', '370377',
       '250649', 'PC 17759', '29105', '244367', '345783', '250647',
       '29106', '345767', '4138', 'SOTON/O.Q. 392078', '4133', 'PC 17582',
       '113781', '24160', 'PC 17755', '112058', '4136', '350050',
       'SOTON/OQ 3101317', '248706', '347076', '113776', 'PC 17569',
       '330931', 'SC/AH Basle 541', '345773', '110152', 'PC 17593',
       '362316', '13507', '347742', '349243', '250649', '347060', '7534',
       '695', '113781', '27849', '2663', '233639', '26360', 'A/5 3902',
       '31028', '392096', '65306', '4133', 'C.A. 6212',
       'SOTON/O.Q. 3101312', 'SC/PARIS 2167', '237565', 'CA. 2343',
       '239854', 'PC 17483', '348123', '236852', '347743', '6563',
       '349241', '28424', '3101264', '347468', '2685', '2908', '347077',
       'SOTON/O.Q. 3101311', 'SOTON/OQ 3101316', '335677', 'A/5. 3336',
       '110564', '364851', '231919', '349909', '365222', '250653',
       '17474', '2677', '243847', '244367', '7598', '112052', '250651',
       '350404', 'W./C. 14263', '113509', '113788', '244361', '2691',
       '315153', 'F.C.C. 13529', '350026', '113767', 'C 7076', '248740',
       '345769', '345774', '336439', '343275', 'W/C 14208', '347069',
       '12749', 'LINE', '2626', '349256', '237736', 'C.A. 37671',
       'C.A. 24580', 'PC 17611', '29750', '350046', '367226', '11765',
       '248727', '19943', '392092', '2689', '12460', '11668', 'PC 17612',
       'PC 17761', 'CA 2144', 'A/4. 20589', 'SC 1748', '349236', '364498',
       'A/4 48871', '2661', '367229', '349909', '349237', '373450',
       'PC 17756', '36973', '11769', '1601', 'C.A. 2315', 'SC/PARIS 2149',
       '343276', '347081', '19950', '113028', '392096', '19950',
       'SOTON/OQ 392082', '19950', '17463', '2627', '35273', 'PC 17590',
       '239853', '349257', '27042', '36866', '113572', 'F.C.C. 13529',
       '349209', '364499', '248747', '244358', 'STON/O 2. 3101292',
       '347054', '250648', '230136', 'SOTON/O.Q. 3101306', '230080',
       'PC 17757', '113806', '28220', '110152', 'SW/PP 751', 'PC 17757',
       '363294', 'C.A. 34260', 'PC 17601', '345764', '26707', '371362',
       'C 17369', 'PC 17757', '1601', '315098', '113798', 'A/5 21173',
       '350407', 'W./C. 6608', 'W./C. 6608', '244270', '349233', '349248',
       '36947', '349239', '113781', '231945', '4137', '220367', '250652',
       '349213', '17421', 'PC 17572', 'PC 17597', 'PC 17477', '237789',
       '17421', 'A/5 21172', 'A/5 3540', '349218', '35273', '349254',
       '3101295', '345779', '36928', '19988', '24160', 'A/4 48871',
       'SC/Paris 2123', '4133', 'STON/O 2. 3101286', 'PC 17476',
       'STON/O 2. 3101274', 'PC 17318', '29106', 'W./C. 6608', '11771',
       '248727', '341826', '345765', '376564', 'C.A. 34651', 'A/5. 3337',
       '349216', '11753', '349247', '315089', '347077', '330979',
       '230136', 'PC 17604', '36967', 'SO/C 14885', '372622', '1601',
       '7553', '367230'], dtype=object)

In [61]:
df_train.drop('Name', inplace=True, axis=1)
df_train.drop('Ticket', inplace=True, axis=1)
df_train.drop('Cabin', inplace=True, axis=1)

In [62]:
df_train=pd.concat([pd.DataFrame(title, columns=['Title']), pd.DataFrame(Cabin, columns=['Cabin']), pd.DataFrame(Ticket, columns=['Ticket']), df_train], axis=1)

In [63]:
df_train

,Title,Cabin,Ticket,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Survived
0,2,0,228414,2,0,29.0,1,0,26.0000,1,1
1,2,0,2466,3,1,30.0,0,0,8.0500,1,0
2,2,0,250655,2,1,39.0,0,0,26.0000,1,0
3,2,0,349909,3,0,29.0,0,4,21.0750,1,0
4,2,0,392076,3,1,25.0,0,0,7.0500,1,0
...,...,...,...,...,...,...,...,...,...,...,...
663,1,0,14885,2,0,17.0,0,0,10.5000,1,1
664,2,0,372622,3,1,30.0,0,0,7.7500,3,0
665,2,0,1601,3,1,32.0,0,0,56.4958,1,1
666,1,0,7553,3,0,22.0,0,0,9.8375,1,0
667,1,0,367230,3,0,30.0,1,0,15.5000,3,1

In [64]:
df_train['Ticket'] = df_train['Ticket']/max(df_train['Ticket'])
df_train['Age'] = df_train['Age']/max(df_train['Age'])
df_train['Fare'] = df_train['Fare']/max(df_train['Fare'])
df_train['Pclass'] = df_train['Pclass']/max(df_train['Pclass'])

In [65]:
df_train.iloc[:, :10]

,Title,Cabin,Ticket,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked
0,2,0,0.073651,0.666667,0,0.3625,1,0,0.050749,1
1,2,0,0.000795,1.000000,1,0.3750,0,0,0.015713,1
2,2,0,0.080822,0.666667,1,0.4875,0,0,0.050749,1
3,2,0,0.112826,1.000000,0,0.3625,0,4,0.041136,1
4,2,0,0.126422,1.000000,1,0.3125,0,0,0.013761,1
...,...,...,...,...,...,...,...,...,...,...
663,1,0,0.004800,0.666667,0,0.2125,0,0,0.020495,1
664,2,0,0.120150,1.000000,1,0.3750,0,0,0.015127,3
665,2,0,0.000516,1.000000,1,0.4000,0,0,0.110272,1
666,1,0,0.002435,1.000000,0,0.2750,0,0,0.019202,1
667,1,0,0.118411,1.000000,0,0.3750,1,0,0.030254,3

In [66]:
df_train.dtypes

Title         int64
Cabin         int64
Ticket      float64
Pclass      float64
Sex          object
Age         float64
SibSp         int64
Parch         int64
Fare        float64
Embarked      int64
Survived      int64
dtype: object

In [67]:
df_train = df_train.astype('float')

In [68]:
x_train = df_train.iloc[:, :10].values
y_train = df_train.iloc[:, 10:].values

In [69]:
lr = LogisticRegression()

In [70]:
lr.fit(x_train, y_train)

C:\Users\WELCOME\AppData\Roaming\Python\Python310\site-packages\sklearn\utils\validation.py:1111: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

LogisticRegression()

In [71]:
lr.score(x_train, y_train)

0.8143712574850299

In [72]:
df_test

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,2,"Davies, Master. John Morgan Jr",male,8.0,1,1,C.A. 33112,36.7500,NaN,S
1,1,"Leader, Dr. Alice (Farnham)",female,49.0,0,0,17465,25.9292,D17,S
2,3,"Kilgannon, Mr. Thomas J",male,NaN,0,0,36865,7.7375,NaN,Q
3,2,"Jacobsohn, Mrs. Sidney Samuel (Amy Frances Chr...",female,24.0,2,1,243847,27.0000,NaN,S
4,1,"McGough, Mr. James Robert",male,36.0,0,0,PC 17473,26.2875,E25,S
...,...,...,...,...,...,...,...,...,...,...
218,3,"Lindqvist, Mr. Eino William",male,20.0,1,0,STON/O 2. 3101285,7.9250,NaN,S
219,1,"Butt, Major. Archibald Willingham",male,45.0,0,0,113050,26.5500,B38,S
220,1,"Penasco y Castellana, Mrs. Victor de Satode (M...",female,17.0,1,0,PC 17758,108.9000,C65,C
221,3,"Holm, Mr. John Fredrik Alexander",male,43.0,0,0,C 7075,6.4500,NaN,S
222,2,"Navratil, Mr. Michel (""Louis M Hoffman"")",male,36.5,0,2,230080,26.0000,F2,S

In [73]:
title_test = []
for i in df_test['Name'].values:
    if 'Master' in i:
        title_test.append(0)
    elif 'Miss' in i:
        title_test.append(1)
    elif 'Mr' in i:
        title_test.append(2)
    elif 'Mrs' in i:
        title_test.append(3)
    else:
        title_test.append(4)

df_test.loc[df_test['Embarked'] == 'S', ['Embarked']] = 1
df_test.loc[df_test['Embarked'] == 'Q', ['Embarked']] = 2
df_test.loc[df_test['Embarked'] == 'C', ['Embarked']] = 3
df_test['Embarked'] = df_test['Embarked'].fillna(df_test['Embarked'].mode()[0])
df_test['Age'] = df_test['Age'].fillna(df_test['Age'].mode()[0])
df_test.loc[df_test['Sex'] == 'female', ['Sex']] = int(0)
df_test.loc[df_test['Sex'] == 'male', ['Sex']] = int(1)
df_test['Cabin'] = df_test['Cabin'].fillna('N')

cabin_test = []
for i in df_test['Cabin'].values:
    if 'A' in i:
        cabin_test.append(1)
    if 'B' in i:
        cabin_test.append(2)
    if'C' in i:
        cabin_test.append(3)
    if 'D' in i:
        cabin_test.append(4)
    if 'E' in i:
        cabin_test.append(5)
    if 'F' in i:
        cabin_test.append(6)
    if 'G' in i:
        cabin_test.append(7)
    if 'T' in i:
        cabin_test.append(8)
    if 'N' in i:
        cabin_test.append(0)

Cabin_test = pd.DataFrame(cabin_test, columns = ['Cabin'])

ticket_test = []
for i in df_test['Ticket'].values:
    if i.split()[-1] == 'LINE':
        ticket_test.append(0)
    else:
        ticket_test.append(int(i.split()[-1]))

Ticket_Test = pd.DataFrame(ticket_test, columns = ['Ticket'])

df_test.drop('Name', inplace = True, axis = 1)
df_test.drop('Ticket', inplace = True, axis = 1)
df_test.drop('Cabin', inplace = True, axis = 1)

df_test = pd.concat([pd.DataFrame(title_test, columns = ['Title']), pd.DataFrame(Cabin_test, columns = ['Cabin']), pd.DataFrame(Ticket_Test, columns = ['Ticket']), df_test], axis = 1)

df_test['Ticket'] = df_test['Ticket']/max(df_test['Ticket'])
df_test['Age'] = df_test['Age']/max(df_test['Age'])
df_test['Fare'] = df_test['Fare']/max(df_test['Fare'])
df_test['Pclass'] = df_test['Pclass']/max(df_test['Pclass'])

df_test=df_test.astype(float)
x_test = df_test.values

In [74]:
y_pred = lr.predict(x_test)

In [75]:
ser = pd.Series(y_pred)
ser.to_csv('Titanic_pred.csv', index = False, header = None)